# WeatherAppMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/krishna/weatherappmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krishna/weatherappmvi/: WeatherApp.kt  notes.txt
app/src/main/java/dev/krishna/weatherappmvi/data/location/: DefaultLocationTracker.kt
app/src/main/java/dev/krishna/weatherappmvi/data/mappers/: WeatherMappers.kt
app/src/main/java/dev/krishna/weatherappmvi/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/dev/krishna/weatherappmvi/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/dev/krishna/weatherappmvi/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/dev/krishna/weatherappmvi/domain/location/: LocationTracker.kt
app/src/main/java/dev/krishna/weatherappmvi/domain/repository/: WeatherRepository.kt
app/src/main/java/dev/krishna/weatherappmvi/domain/util/: Resource.kt
app/src/main/java/dev/krishna/weatherappmvi/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/dev/krishna/weatherappmvi/presentation/: MainActivity.kt
app/src/main/java/dev/krishna/weatherappmvi/presentation/compose/: WeatherCard.kt  WeatherDataDisplay.kt
app/src/main/java/dev/krishna/weatherappmvi/presentation/state/: WeatherState.kt
app/src/main/java/dev/krishna/weatherappmvi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/krishna/weatherappmvi/presentation/viewmodel/: WeatherViewModel.kt
app/src/test/java/dev/krishna/weatherappmvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
